{
    "domain": "tuya_local",
    "iot_class": "local_polling",
    "name": "Tuya Local",
    "version": "0.16.2",
    "documentation": "https://github.com/make-all/tuya-local",
    "issue_tracker": "https://github.com/make-all/tuya-local/issues",
    "dependencies": [],
    "codeowners": ["@make-all"],
    "requirements": ["pycryptodome~=3.14.1","tinytuya~=1.3.1"],
    "config_flow": true
}
